spring.datasource.url= jdbc:postgresql://localhost:5432/utravel 
spring.datasource.username=postgres
spring.datasource.password=root

# JPA property settings
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.springframework.=TRACE